<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Client_T.master.cs" Inherits="Client_T" %>

<!DOCTYPE html>
<html class="st-layout ls-top-navbar ls-bottom-footer show-sidebar sidebar-l2" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel='stylesheet prefetch' href='http://ajax.googleAPIs.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <% if (Session["ClientName"] != null)
        {
    %>
    <title>Client Page - Welcome <%=Session["ClientName"].ToString() %></title>
    <% 
        }
        else
        {
    %>
    <title>Client Page - Welcome </title>
    <% 
        }
    %>
    <!-- Vendor CSS BUNDLE
    Includes styling for all of the 3rd party libraries used with this module, such as Bootstrap, Font Awesome and others.
    TIP: Using bundles will improve performance by reducing the number of network requests the client needs to make when loading the page. -->
    <link href="css/vendor/all.css" rel="stylesheet">

    <!-- Vendor CSS Standalone Libraries
        NOTE: Some of these may have been customized (for example, Bootstrap).
        See: src/less/themes/{theme_name}/vendor/ directory -->
    <!-- <link href="css/vendor/bootstrap.css" rel="stylesheet"> -->
    <!-- <link href="css/vendor/font-awesome.css" rel="stylesheet"> -->
    <!-- <link href="css/vendor/picto.css" rel="stylesheet"> -->
    <!-- <link href="css/vendor/material-design-iconic-font.css" rel="stylesheet"> -->
    <!-- <link href="css/vendor/datepicker3.css" rel="stylesheet"> -->
    <!-- <link href="css/vendor/jquery.minicolors.css" rel="stylesheet"> -->
    <!-- <link href="css/vendor/bootstrap-slider.css" rel="stylesheet"> -->
    <!-- <link href="css/vendor/railscasts.css" rel="stylesheet"> -->
    <!-- <link href="css/vendor/jquery-jvectormap.css" rel="stylesheet"> -->
    <!-- <link href="css/vendor/owl.carousel.css" rel="stylesheet"> -->
    <!-- <link href="css/vendor/slick.css" rel="stylesheet"> -->
    <!-- <link href="css/vendor/morris.css" rel="stylesheet"> -->
    <!-- <link href="css/vendor/ui.fancytree.css" rel="stylesheet"> -->
    <!-- <link href="css/vendor/daterangepicker-bs3.css" rel="stylesheet"> -->
    <!-- <link href="css/vendor/jquery.bootstrap-touchspin.css" rel="stylesheet"> -->
    <!-- <link href="css/vendor/select2.css" rel="stylesheet"> -->

    <!-- APP CSS BUNDLE [css/app/app.css]
INCLUDES:
    - The APP CSS CORE styling required by the "admin" module, also available with main.css - see below;
    - The APP CSS STANDALONE modules required by the "admin" module;
NOTE:
    - This bundle may NOT include ALL of the available APP CSS STANDALONE modules;
      It was optimised to load only what is actually used by the "admin" module;
      Other APP CSS STANDALONE modules may be available in addition to what's included with this bundle.
      See src/less/themes/admin/app.less
TIP:
    - Using bundles will improve performance by greatly reducing the number of network requests the client needs to make when loading the page. -->
    <link href="css/app/app.css" rel="stylesheet">

    <!-- App CSS CORE
This variant is to be used when loading the separate styling modules -->
    <!-- <link href="css/app/main.css" rel="stylesheet"> -->

    <!-- App CSS Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->

    <!-- <link href="css/app/essentials.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/layout.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/sidebar.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/sidebar-skins.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/navbar.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/media.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/player.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/timeline.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/cover.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/chat.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/charts.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/maps.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/colors-alerts.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/colors-background.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/colors-buttons.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/colors-calendar.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/colors-progress-bars.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/colors-text.css" rel="stylesheet" /> -->
    <!-- <link href="css/app/ui.css" rel="stylesheet" /> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <style>
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('gears.gif') 50% 50% no-repeat rgb(255, 255, 255);
            opacity: .9;
        }
    </style>

</head>

<body>
    <div class="loader"></div>

    <!-- Wrapper required for sidebar transitions -->
    <div class="st-container">

        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#sidebar-menu" data-toggle="sidebar-menu" data-effect="st-effect-3" class="toggle pull-left visible-xs"><i class="fa fa-bars"></i></a>



                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="C_Dashboard.aspx" class="navbar-brand hidden-xs">
                        <p>
                            <img src="FLENTISPRO_LOGO.png" />
                        </p>
                    </a>
                </div>
                <div class="navbar-collapse collapse" id="collapse">
                    <form class="navbar-form navbar-left hidden-xs" role="search">
                        <div class="ui-widget">
                            <div class="input-group">


                                <div class="form-group form-control-w-250">

                                    <select id="magicselect" style="width: 100%;" data-toggle="select2" onchange="gotoFunction(this);">
                                        <asp:Label ID="lblMagicSearch" runat="server"></asp:Label>
                                    </select>
                                </div>




                                <%-- <input id="tags" autofocus  class="form-control   form-control-w-150"  placeholder="Search candidate or JobID" >
                                --%>    <%-- <span class="input-group-btn">
            <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
          </span>--%>
                            </div>
                        </div>

                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <!-- notifications -->
                        <!--<li class="dropdown notifications updates hidden-xs hidden-sm">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="badge badge-primary">4</span>
                            </a>
                            <ul class="dropdown-menu" role="notification">
                                <li class="dropdown-header">Notifications</li>
                                <li class="media">
                                    <div class="pull-right">
                                        <span class="label label-success">New</span>
                                    </div>
                                    <div class="media-left">
                                        <img src="images/people/50/guy-2.jpg" alt="people" class="img-circle" width="30">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">Adrian D.</a> posted <a href="#">a photo</a> on his timeline.
                                        <br />
                                        <span class="text-caption text-muted">5 mins ago</span>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="pull-right">
                                        <span class="label label-success">New</span>
                                    </div>
                                    <div class="media-left">
                                        <img src="images/people/50/guy-6.jpg" alt="people" class="img-circle" width="30">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">Bill</a> posted <a href="#">a comment</a> on Adrian's recent <a href="#">post</a>.
                                        <br />
                                        <span class="text-caption text-muted">3 hrs ago</span>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-left">
                                        <span class="icon-block s30 bg-grey-200"><i class="fa fa-plus"></i></span>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">Mary D.</a> and <a href="#">Michelle</a> are now friends.
                                        <p>
                                            <span class="text-caption text-muted">1 day ago</span>
                                        </p>
                                        <a href="">
                                            <img class="width-30 img-circle" src="images/people/50/woman-6.jpg" alt="people">
                                        </a>
                                        <a href="">
                                            <img class="width-30 img-circle" src="images/people/50/woman-3.jpg" alt="people">
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>-->
                        <!-- // END notifications -->
                        <!-- messages -->
                        <%-- <li class="dropdown notifications hidden-xs hidden-sm">
                             
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>

                                <span class="badge floating badge-danger">12</span>

                            </a>
                            <ul class="dropdown-menu">
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object thumb" src="images/people/50/guy-2.jpg" alt="people">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="pull-right">
                                            <span class="label label-default">5 min</span>
                                        </div>
                                        <h5 class="media-heading">Adrian D.</h5>

                                        <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object thumb" src="images/people/50/woman-7.jpg" alt="people">
                                        </a>
                                    </div>

                                    <div class="media-body">
                                        <div class="pull-right">
                                            <span class="label label-default">2 days</span>
                                        </div>
                                        <h5 class="media-heading">Jane B.</h5>
                                        <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object thumb" src="images/people/50/guy-8.jpg" alt="people">
                                        </a>
                                    </div>

                                    <div class="media-body">
                                        <div class="pull-right">
                                            <span class="label label-default">3 days</span>
                                        </div>
                                        <h5 class="media-heading">Andrew M.</h5>
                                        <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </li>
                            </ul>--%>
                        <li>
                            <asp:Label ID="LbMessage" runat="server" Text=""></asp:Label>
                        </li>
                        <!-- // END messages -->
                        <!-- user -->
                        <li class="dropdown user">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i>&nbsp;
                                     Logged in as 
                                   
                                <asp:Label ID="lblname" runat="server"></asp:Label>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <%--<li><a href="Profile.aspx"><i class="fa fa-user"></i>Profile</a></li>--%>
                                <li><a href="C_Settings.aspx"><i class="fa fa-wrench"></i>Settings</a></li>
                                <li><a href="Logout.aspx"><i class="fa fa-sign-out"></i>Logout</a></li>
                            </ul>

                        </li>

                        <!-- // END user -->
                        <!-- country flags -->
                        <!--<li class="dropdown flags">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="images/flags/Flag_of_the_United_States.svg" alt="United States" />
                            <span class="caret"></span>
                          </a>
                          <ul class="dropdown-menu min-width-none" role="menu">
                            <li class="active text-center">
                              <a href="#">
                                <img src="images/flags/Flag_of_the_United_States.svg" alt="United States" />
                              </a>
                            </li>
                            <li class="text-center">
                              <a href="#">
                                <img src="images/flags/Flag_of_France.svg" alt="France" />
                              </a>
                            </li>
                            <li class="text-center">
                              <a href="#">
                                <img src="images/flags/Flag_of_Germany.svg" alt="Germany" />
                              </a>
                            </li>
                            <li class="text-center">
                              <a href="#">
                                <img src="images/flags/Flag_of_Romania.svg" alt="Romania" />
                              </a>
                            </li>
                            <li class="text-center">
                              <a href="#">
                                <img src="images/flags/Flag_of_Poland.svg" alt="Poland" />
                              </a>
                            </li>
                          </ul>
                        </li>-->
                        <!-- // END country flags -->

                    </ul>
                </div>
            </div>
        </div>

        <!-- Sidebar component with st-effect-1 (set on the toggle button within the navbar) -->
        <div class="sidebar sidebar-chat right sidebar-size-2 sidebar-offset-0 chat-skin-white" id="sidebar-chat">
            <div class="split-vertical">
                <div class="chat-search">
                    <input type="text" class="form-control" placeholder="Search" />
                </div>

                <ul class="chat-filter nav nav-pills ">
                    <li class="active"><a href="#" data-target="li">All</a></li>
                    <li><a href="#" data-target=".online">Online</a></li>
                    <li><a href="#" data-target=".offline">Offline</a></li>
                </ul>

            </div>
        </div>
        <script id="chat-window-template" type="text/x-handlebars-template">
        </script>

        <div class="chat-window-container"></div>

        <!-- sidebar effects OUTSIDE of st-pusher: -->
        <!-- st-effect-1, st-effect-2, st-effect-4, st-effect-5, st-effect-9, st-effect-10, st-effect-11, st-effect-12, st-effect-13 -->

        <!-- content push wrapper -->
        <div class="st-pusher">

            <!-- Sidebar component with st-effect-3 (set on the toggle button within the navbar) -->

            <div class="sidebar left sidebar-size-2 sidebar-offset-0 sidebar-skin-blue sidebar-visible-desktop" id="sidebar-menu" data-type="collapse">
                <div class="split-vertical">
                    <!--<div class="sidebar-block tabbable tabs-icons">
                      <ul class="nav nav-tabs">
                        <li class="active"><a href="#sidebar-tabs-menu" data-toggle="tab"><i class="fa fa-bars"></i></a></li>
                        <li><a href="#sidebar-tabs-2" data-toggle="tab"><i class="fa fa-bar-chart-o"></i></a></li>
                      </ul>
                    </div>-->
                    <div class="split-vertical-body">
                        <div class="split-vertical-cell">
                            <div class="tab-content">
                                <form name="form_emp" runat="server">
                                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                                    <div class="tab-pane active" id="sidebar-tabs-menu">
                                        <div data-scrollable>
                                            <ul class="sidebar-menu sm-icons-right sm-icons-block">
                                                <li class="active"><a href="C_Dashboard.aspx"><i class="fa fa-home"></i><span>Dashboard</span></a></li>
                                                <!--<li><a href="email.html"><i class="fa fa-envelope"></i> <span>Email</span></a></li>
                                            <li><a href="chat.html"><i class="fa fa-comments"></i> <span>Chat</span></a></li>-->
                                            </ul>

                                            <!--<h4 class="category">Components</h4>-->
                                            <ul class="sidebar-menu sm-bordered sm-active-item-bg">
                                                <!-- <li class="hasSubmenu text-multiple">
                                               <a href="#components">
                                                 <i class="fa fa-circle-o"></i>
                                                 <span class="text">
                                                                   <span class="title">Essentials</span>
                                                 <span class="details">UI Kit</span>
                                                 </span>
                                               </a>
                                               <ul id="components">
                                                 <li><a href="essential-overview.html"><i class="fa fa-circle-o"></i> <span>Overview</span></a></li>
                                                 <li><a href="essential-buttons.html"><i class="fa fa-th"></i> <span>Buttons</span></a></li>
                                                 <li><a href="essential-icons.html"><i class="fa fa-paint-brush"></i> <span>Icons</span></a></li>
                                                 <li><a href="essential-typography.html"><i class="fa fa-font"></i> <span>Typography</span></a></li>
                                                 <li><a href="essential-expandable.html"><i class="fa fa-ellipsis-h"></i> <span>Expandable</span></a></li>
                                                 <li><a href="essential-ribbons.html"><i class="fa fa-circle-o"></i> <span>Ribbons</span></a></li>
                                                 <li><a href="essential-forms.html"><i class="fa fa-sliders"></i> <span>Forms</span></a></li>
                                                 <li><a href="essential-wizards.html"><i class="fa fa-magic"></i> <span>Wizards</span></a></li>
                                                 <li><a href="essential-tabs.html"><i class="md md-tab-unselected"></i> <span>Tabs</span></a></li>
                                                 <li><a href="essential-nestable.html"><i class="md md-menu"></i> <span>Nestable</span></a></li>
                                                 <li><a href="essential-tree.html"><i class="md md-loupe"></i> <span>Tree View</span></a></li>
                                                 <li><a href="essential-modals.html"><i class="fa fa-circle-o"></i> <span>Modals</span></a></li>
                                                 <li><a href="essential-tables.html"><i class="fa fa-table"></i> <span>Tables</span></a></li>
                                                 <li><a href="essential-progress.html"><i class="fa fa-tasks"></i> <span>Progress</span></a></li>
                                                 <li><a href="essential-grid.html"><i class="fa fa-columns"></i> <span>Grid</span></a></li>
                                               </ul>
                                             </li>-->
                                                <!--<li class="">
                                              <a href="layout-fluid-1-sidebar.html"><i class="md md-tab-unselected"></i> <span>Layouts</span></a>
                                            </li>-->
                                                <% if (Request["jopen"] == "Y")
                                                    { %>
                                                <li class="hasSubmenu open">
                                                    <% }
                                                        else
                                                        { %>
                                                <li class="hasSubmenu">
                                                    <% } %>
                                                    <a href="#submenu-media"><i class="fa fa-pencil"></i><span>Jobs</span></a>
                                                    <% if (Request["jopen"] == "Y")
                                                        { %>
                                                    <ul id="submenu-media" class="in">
                                                        <% }
                                                            else
                                                            { %>
                                                        <ul id="submenu-media">
                                                            <% } %>
                                                            <% if ((Request["p"] != null) && (Request["p"] == "JA"))
                                                                { %>
                                                            <li class="active"><a href="#" data-toggle="modal" data-target="#SelectEmployeeModal"><i class="fa fa-calendar"></i><span>Add Job</span></a></li>
                                                            <%--  <li class="active"><a href="Add_jobs.aspx?jopen=Y&p=JA"><i class="fa fa-th-list"></i><span>Add Jobs</span></a></li>--%>
                                                            <% }
                                                                else
                                                                { %>
                                                            <li class=""><a href="#" data-toggle="modal" data-target="#SelectEmployeeModal"><i class="fa fa-calendar"></i><span>Add Job</span></a></li>
                                                            <% } %>
                                                            <% if ((Request["p"] != null) && (Request["p"] == "JV"))
                                                                { %>
                                                            <li class="active"><a href="Client_View_jobs.aspx?jopen=Y&p=JV"><i class="fa fa-eye"></i><span>View Jobs</span></a></li>
                                                            <% }
                                                                else
                                                                { %>
                                                            <li><a href="Client_View_jobs.aspx?jopen=Y&p=JV"><i class="fa fa-eye"></i><span>View Jobs</span></a></li>
                                                            <% } %>
                                                        </ul>
                                                </li>
                                                <!-- Interview Start-->
                                                <% if (Request["inopen"] == "Y")
                                                    { %>
                                                <li class="hasSubmenu open">
                                                    <% }
                                                        else
                                                        { %>
                                                <li class="hasSubmenu">
                                                    <% } %>
                                                    <a href="#nav-maps-interview"><i class="fa fa-suitcase"></i><span>Interviews</span></a>
                                                    <% if (Request["inopen"] == "Y")
                                                        { %>
                                                    <ul id="nav-maps-interview" class="in">
                                                        <% }
                                                            else
                                                            { %>
                                                        <ul id="nav-maps-interview">
                                                            <% } %>

                                                            <% if ((Request["p"] != null) && (Request["p"] == "IN"))
                                                                { %>
                                                            <li class="active"><a href="C_View_Interview.aspx"><i class="fa fa-eye"></i><span>View Interviews</span></a></li>
                                                            <% }
                                                                else
                                                                { %>
                                                            <li><a href="C_View_Interview.aspx?inopen=Y&p=IN"><i class="fa fa-eye"></i><span>View Interviews</span></a></li>
                                                            <% } %>
                                                        </ul>
                                                </li>
                                                <!-- Interview End-->
                                                <%--    <% if (Request["wopen"] == "Y")
                                                    { %>
                                                <li class="hasSubmenu open">
                                                    <% }
                                                        else
                                                        { %>
                                                <li class="hasSubmenu">
                                                    <% } %>
                                                    <a href="#nav-maps"><i class="fa fa-user"></i><span>Workers</span></a>
                                                    <% if (Request["wopen"] == "Y")
                                                        { %>
                                                    <ul id="nav-maps" class="in">
                                                        <% }
                                                            else
                                                            { %>
                                                        <ul id="nav-maps">
                                                            <% } %>

                                                            <% if ((Request["p"] != null) && (Request["p"] == "VW"))
                                                                { %>
                                                            <li class="active"><a href="Client_View_Worker.aspx?wopen=Y&p=VW"><i class="fa fa-eye"></i><span>View Workers</span></a></li>
                                                            <% }
                                                                else
                                                                { %>
                                                            <li><a href="Client_View_Worker.aspx?wopen=Y&p=VW"><i class="fa fa-eye"></i><span>View Worker</span></a></li>
                                                            <% } %>
                                                        </ul>
                                                </li>--%>
                                                <% if (Request["wopen"] == "Y")
                                                    { %>
                                                <li class="hasSubmenu open">
                                                    <% }
                                                        else
                                                        { %>
                                                <li class="hasSubmenu">
                                                    <% } %>
                                                    <a href="#nav-maps-worker"><i class="fa fa-user"></i><span>Workers</span></a>
                                                    <% if (Request["wopen"] == "Y")
                                                        { %>
                                                    <ul id="nav-maps-worker" class="in">
                                                        <% }
                                                            else
                                                            { %>
                                                        <ul id="nav-maps-worker">
                                                            <% } %>

                                                            <% if ((Request["p"] != null) && (Request["p"] == "VW"))
                                                                { %>
                                                            <li class="active"><a href="Client_View_Worker.aspx"><i class="fa fa-eye"></i><span>View Workers</span></a></li>
                                                            <% }
                                                                else
                                                                { %>
                                                            <li><a href="Client_View_Worker.aspx?wopen=Y&p=VW"><i class="fa fa-eye"></i><span>View Workers</span></a></li>
                                                            <% } %>
                                                          <%--  <% if ((Request["p"] != null) && (Request["p"] == "RC"))
                                                                { %>
                                                            <li class="active"><a href="C_View_rejectedCandidate.aspx"><i class="fa fa-remove"></i><span>Rejected Candidate</span></a></li>
                                                            <% }
                                                                else
                                                                { %>
                                                            <li><a href="C_View_rejectedCandidate.aspx?copen=Y&p=RC"><i class="fa fa-remove"></i><span>Rejected Candidate</span></a></li>
                                                            <% } %>--%>
                                                        </ul>
                                                </li>
                                                <% if (Request["copen"] == "Y")
                                                    { %>
                                                <li class="hasSubmenu open">
                                                    <% }
                                                        else
                                                        { %>
                                                <li class="hasSubmenu">
                                                    <% } %>
                                                    <a href="#nav-maps-can"><i class="fa fa-user"></i><span>Candidates</span></a>
                                                    <% if (Request["copen"] == "Y")
                                                        { %>
                                                    <ul id="nav-maps-can" class="in">
                                                        <% }
                                                            else
                                                            { %>
                                                        <ul id="nav-maps-can">
                                                            <% } %>

                                                            <% if ((Request["p"] != null) && (Request["p"] == "VC"))
                                                                { %>
                                                            <li class="active"><a href="C_View_Candidate.aspx"><i class="fa fa-eye"></i><span>View Candidates</span></a></li>
                                                            <% }
                                                                else
                                                                { %>
                                                            <li><a href="C_View_Candidate.aspx?copen=Y&p=VC"><i class="fa fa-eye"></i><span>View Candidates</span></a></li>
                                                            <% } %>
                                                            <% if ((Request["p"] != null) && (Request["p"] == "RC"))
                                                                { %>
                                                            <li class="active"><a href="C_View_rejectedCandidate.aspx"><i class="fa fa-remove"></i><span>Rejected Candidates</span></a></li>
                                                            <% }
                                                                else
                                                                { %>
                                                            <li><a href="C_View_rejectedCandidate.aspx?copen=Y&p=RC"><i class="fa fa-remove"></i><span>Rejected Candidates</span></a></li>
                                                            <% } %>
                                                        </ul>
                                                </li>
                                                <% if ((Request["p"] != null) && (Request["p"] == "SN"))
                                                  { %>
                                              <li class="active"><a href="C_SmsNotification.aspx?p=SN"><i class="fa fa-envelope-o"></i><span>SMS Notification</span></a></li>
                                                    <% }
                                                    else
                                                   { %>
                                                <li><a href="C_SmsNotification.aspx?p=SN"><i class="fa fa-envelope-o"></i><span>SMS Notification</span></a></li>
                                                    <% } %>
                                                <li><a href="#"><i class="fa fa-deviantart"></i><span>Budget & Forecasting</span></a></li>
                                                <li><a href="#"><i class="fa fa-bullseye"></i><span>Statement of Work</span></a></li>
                                                <li><a href="#"><i class="fa  fa-bar-chart-o"></i><span>Supplier Performance</span></a></li>
                                               <%-- <li >
                                            <a href="C_View_rejectedCandidate.aspx?ropen=Y&p=CR"><i class="fa fa-remove"></i><span>Rejected Candidates</span></a></li>
                                              </li>--%>
                                                <% if (Request["topen"] == "Y")
                                                    { %>
                                                <li class="hasSubmenu open">
                                                    <% }
                                                        else
                                                        { %>
                                                <li >
                                                    <% } %>
                                                    <a href="#nav-timesheet"><i class="fa fa-calendar"></i><span>TimeSheets</span></a>
                                                    <% if (Request["topen"] == "Y")
                                                        { %>
                                                    <ul id="nav-timesheet" class="in">
                                                        <% }
                                                            else
                                                            { %>
                                                        <ul id="nav-timesheet">
                                                            <% } %>

                                                            <% if ((Request["p"] != null) && (Request["p"] == "VT"))
                                                                { %>
                                                            <li class="active"><a href="C_Timesheet_View.aspx?topen=Y&p=VT"><i class="fa fa-eye"></i><span>View TimeSheets</span></a></li>
                                                            <% }
                                                                else
                                                                { %>
                                                            <li><a href="C_Timesheet_View.aspx?topen=Y&p=VT"><i class="fa fa-eye"></i><span>View TimeSheets</span></a></li>
                                                            <% } %>
                                                            <%-- <% if ((Request["p"] != null) && (Request["p"] == "ST"))
                                                                { %>
                                                            <li class="active"><a href="Timesheet_search.aspx?topen=Y&p=ST"><i class="fa fa-search"></i><span>Search TimeSheets</span></a></li>
                                                            <% }
                                                                else
                                                                { %>
                                                            <li><a href="Timesheet_search.aspx?topen=Y&p=ST"><i class="fa fa-search"></i><span>Search TimeSheets</span></a></li>
                                                            <% } %>--%>
                                                        </ul>
                                                </li>
                                                <% if (Request["iopen"] == "Y")
                                                    { %>
                                                <li class="hasSubmenu open">
                                                    <% }
                                                        else
                                                        { %>
                                                <li class="hasSubmenu">
                                                    <% } %>
                                                    <a href="#nav-Invoices"><i class="fa fa-dollar"></i><span>Invoices</span></a>
                                                    <% if (Request["iopen"] == "Y")
                                                        { %>
                                                    <ul id="nav-Invoices" class="in">
                                                        <% }
                                                            else
                                                            { %>
                                                        <ul id="nav-Invoices">
                                                            <% } %>

                                                            <% if ((Request["x"] != null) && (Request["x"] == "VI"))
                                                                { %>
                                                            <li class="active"><a href="C_Invoices.aspx"><i class="fa fa-dollar"></i><span>View Invoices</span></a></li>
                                                            <% }
                                                                else
                                                                { %>
                                                            <li><a href="C_Invoices.aspx?iopen=Y&x=VI"><i class="fa fa-dollar"></i><span>View Invoices</span></a></li>
                                                            <% } %>

                                                        </ul>
                                                </li>
                                                <%--<li class="hasSubmenu">
                                                    <a href="#nav-charts"><i class="fa fa-bar-chart"></i><span>Reports</span></a>
                                                    <ul id="nav-charts">
                                                        <li><a href="#"><i class="fa fa-bar-chart"></i><span>Create Report</span></a></li>
                                                        <li><a href="#"><i class="fa fa-bar-chart"></i><span>Standard Reports</span></a></li>
                                                    </ul>
                                                </li>--%>
                                                <!--<li class="hasSubmenu">
                                                <a href="#nav-documents"><i class="fa fa-book"></i> <span>References</span></a>
                                                <ul id="nav-documents">
                                                    <li><a href="#"><i class="fa fa-book"></i> <span>Reference Library (10)</span></a></li>
                                                </ul>
                                            </li>-->
                                            </ul>

                                            <h4 class="category">Other</h4>
                                            <ul class="sidebar-menu sm-bordered sm-active-item-bg">
                                                <% if (Request["mopen"] == "Y")
                                                    { %>
                                                <li class="hasSubmenu open">
                                                    <% }
                                                        else
                                                        { %>
                                                <li class="hasSubmenu">
                                                    <% } %>
                                                    <a href="#nav-messages"><i class="fa fa-fw fa-files-o"></i><span>Documentation</span></a>
                                                    <% if (Request["mopen"] == "Y")
                                                        { %>
                                                    <ul id="nav-messages" class="in">
                                                        <% }
                                                            else
                                                            { %>
                                                        <ul id="nav-messages">
                                                            <% } %>
                                                            <%-- <% if ((Request["p"] != null) && (Request["p"] == "CM"))
                                                                { %>
                                                            <li class="active"><a href="Vendor_Compose_MSGS.aspx?mopen=Y&p=CM"><i class="fa fa-calendar"></i><span>Compose Message</span></a></li>
                                                            <% }
                                                                else
                                                                { %>
                                                            <li><a href="Vendor_Compose_MSGS.aspx?mopen=Y&p=CM"><i class="fa fa-calendar"></i><span>Compose Message</span></a></li>
                                                            <% } %>--%>
                                                            <% if ((Request["p"] != null) && (Request["p"] == "VM"))
                                                                { %>
                                                            <li class="active"><a href="C_Documentation.aspx?mopen=Y&p=VM"><i class="fa fa-eye"></i><span>View documentation</span></a></li>
                                                            <% }
                                                                else
                                                                { %>
                                                            <li><a href="C_Documentation.aspx?mopen=Y&p=VM"><i class="fa fa-eye"></i><span>View documentation</span></a></li>
                                                            <% } %>
                                                        </ul>

                                                        <!--<div class="sidebar-block equal-padding">
                                          <ul class="list-group list-group-menu">
                                            <li class="list-group-item"><a href="login.html"><i class="fa fa-fw fa-lock"></i> <span>Login</span></a></li>
                                            <li class="list-group-item"><a href="sign-up.html"><i class="fa fa-fw fa-pencil"></i> <span>Sign Up</span></a></li>
                                          </ul>
                                        </div>

                                        <h4 class="category">Versions</h4>
                                        <div class="sidebar-block text-center">
                                          <a class="btn btn-primary btn-block active" href="index.html">
                                            <strong>HTML</strong>
                                          </a>
                                          <a class="btn btn-primary btn-block" href="../admin-angular/index.html">
                                            <strong>AngularJS</strong>
                                          </a>
                                          <a class="btn btn-primary btn-block" href="../admin-rtl/index.html">
                                            <strong>RTL</strong>
                                          </a>
                                        </div>-->
                                        </div>
                                    </div>
                                    <!-- // END .tab-pane -->
                            </div>
                            <!-- // END .tab-content -->

                        </div>
                        <!-- // END .split-vertical-cell -->

                    </div>
                    <!-- // END .split-vertical-body -->
                    <!--<ul class="sidebar-menu sm-active-item-bg sm-icons-right sm-icons-block">
                      <li><a href="../../../index.html"><i class="fa fa-eyedropper"></i> <span>Themes</span></a></li>
                    </ul>-->

                </div>
            </div>


            <!-- sidebar effects INSIDE of st-pusher: -->
            <!-- st-effect-3, st-effect-6, st-effect-7, st-effect-8, st-effect-14 -->

            <!-- this is the wrapper for the content -->
            <div class="st-content" id="content">

                <!-- extra div for emulating position:fixed of the menu -->
                <div class="st-content-inner">

                    <div class="container-fluid">

                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>

                </div>
                <!-- /st-content-inner -->

            </div>
            <!-- /st-content -->

        </div>
        <!-- /st-pusher -->

        <!-- Footer -->
        <footer class="footer">


            <asp:UpdatePanel ID="UpdatePanel1" runat="server">

                <ContentTemplate>
                    <asp:Timer ID="timer_imp" runat="server" Interval="8400000" ></asp:Timer>
                    <!-- 10 seconds -->
                    <asp:Label ID="lblRefreshForMeeting" runat="server"></asp:Label>

                    <div class="pull-left">&nbsp;&nbsp;FlentisPRO v1.0.1 &copy; Copyright <%=System.DateTime.Today.Year %>.All rights reserved. Confidential and Proprietary Information of FLENTIS CORPORATION.</div>
                    <div class="pull-right"><a href="#" data-toggle="modal" data-target="#privacypolicy">Privacy Policy </a>and <a href="#" data-toggle="modal" data-target="#termsofuse">Terms of Use</a>&nbsp;&nbsp;</div>


                </ContentTemplate>
            </asp:UpdatePanel>

            <!-- extra div for emulating position:fixed of the menu -->

        </footer>
        <!-- // Footer -->

    </div>
    <!-- /st-container -->
    <div class="modal slide-down fade" id="privacypolicy">
        <div class="modal-dialog">
            <div class="v-cell">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4>Privacy Policy</h4>
                    </div>
                    <div class="modal-body">
                        <textarea readonly id="Txtarea_privacy_policy" cols="100" rows="10" class="form-control" rows="2">

                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
					
					</textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <%--<button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>--%>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal slide-down fade" id="termsofuse">
        <div class="modal-dialog">
            <div class="v-cell">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">Terms of use</h4>
                    </div>
                    <div class="modal-body">
                        <textarea readonly id="Txtarea_term_of_use" cols="100" rows="10" class="form-control" rows="2">

                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
					
					</textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <%--<button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>--%>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Inline Script for colors and config objects; used by various external scripts; -->
    <script>
        var colors = {
            "danger-color": "#e74c3c",
            "success-color": "#81b53e",
            "warning-color": "#f0ad4e",
            "inverse-color": "#2c3e50",
            "info-color": "#2d7cb5",
            "default-color": "#6e7882",
            "default-light-color": "#cfd9db",
            "purple-color": "#9D8AC7",
            "mustard-color": "#d4d171",
            "lightred-color": "#e15258",
            "body-bg": "#f6f6f6"
        };
        var config = {
            theme: "admin",
            skins: {
                "default": {
                    "primary-color": "#3498db"
                }
            }
        };
    </script>

    <!-- Vendor Scripts Bundle
    Includes all of the 3rd party JavaScript libraries above.
    The bundle was generated using modern frontend development tools that are provided with the package
    To learn more about the development process, please refer to the documentation.
    Do not use it simultaneously with the separate bundles above. -->
    <script src="js/vendor/all.js"></script>

    <!-- Vendor Scripts Standalone Libraries -->
    <!-- <script src="js/vendor/core/all.js"></script> -->
    <!-- <script src="js/vendor/core/jquery.js"></script> -->
    <!-- <script src="js/vendor/core/bootstrap.js"></script> -->
    <!-- <script src="js/vendor/core/breakpoints.js"></script> -->
    <!-- <script src="js/vendor/core/jquery.nicescroll.js"></script> -->
    <!-- <script src="js/vendor/core/isotope.pkgd.js"></script> -->
    <!-- <script src="js/vendor/core/packery-mode.pkgd.js"></script> -->
    <!-- <script src="js/vendor/core/jquery.grid-a-licious.js"></script> -->
    <!-- <script src="js/vendor/core/jquery.cookie.js"></script> -->
    <!-- <script src="js/vendor/core/jquery-ui.custom.js"></script> -->
    <!-- <script src="js/vendor/core/jquery.hotkeys.js"></script> -->
    <!-- <script src="js/vendor/core/handlebars.js"></script> -->
    <!-- <script src="js/vendor/core/jquery.hotkeys.js"></script> -->
    <!-- <script src="js/vendor/core/load_image.js"></script> -->
    <!-- <script src="js/vendor/core/jquery.debouncedresize.js"></script> -->
    <!-- <script src="js/vendor/tables/all.js"></script> -->
    <!-- <script src="js/vendor/forms/all.js"></script> -->
    <!-- <script src="js/vendor/media/all.js"></script> -->
    <!-- <script src="js/vendor/player/all.js"></script> -->
    <!-- <script src="js/vendor/charts/all.js"></script> -->
    <!-- <script src="js/vendor/charts/flot/all.js"></script> -->
    <!-- <script src="js/vendor/charts/easy-pie/jquery.easypiechart.js"></script> -->
    <!-- <script src="js/vendor/charts/morris/all.js"></script> -->
    <!-- <script src="js/vendor/charts/sparkline/all.js"></script> -->
    <!-- <script src="js/vendor/maps/vector/all.js"></script> -->
    <!-- <script src="js/vendor/tree/jquery.fancytree-all.js"></script> -->
    <!-- <script src="js/vendor/nestable/jquery.nestable.js"></script> -->
    <!-- <script src="js/vendor/angular/all.js"></script> -->

    <!-- App Scripts Bundle
    Includes Custom Application JavaScript used for the current theme/module;
    Do not use it simultaneously with the standalone modules below. -->

    <script src="js/app/app.js"></script>

    <!-- App Scripts Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL the modules are 100% compatible -->

    <!-- <script src="js/app/essentials.js"></script> -->
    <!-- <script src="js/app/layout.js"></script> -->
    <!-- <script src="js/app/sidebar.js"></script> -->
    <!-- <script src="js/app/media.js"></script> -->
    <!-- <script src="js/app/player.js"></script> -->
    <!-- <script src="js/app/timeline.js"></script> -->
    <!-- <script src="js/app/chat.js"></script> -->
    <!-- <script src="js/app/maps.js"></script> -->
    <!-- <script src="js/app/charts/all.js"></script> -->
    <!-- <script src="js/app/charts/flot.js"></script> -->
    <!-- <script src="js/app/charts/easy-pie.js"></script> -->
    <!-- <script src="js/app/charts/morris.js"></script> -->
    <!-- <script src="js/app/charts/sparkline.js"></script> -->

    <!-- log out stuff -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://ajax.googleAPIs.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src="js/index.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.js"></script>

    <script>
        function populateSecondTextBox() {
            // alert ("hello");
            document.getElementById("txtstd_pay_rate_from").value =
                (document.getElementById("txtdbl_pay_rate_from").value) * 2;


        }

    </script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="rating.js"></script>
    <script type="text/javascript" src="nanobar.js"></script>
    <link rel="stylesheet" type="text/css" href="rating.css" />
    <script type="text/javascript">
        $(function () {
            $('.rating').rating();

            $('.ratingEvent').rating({ rateEnd: function (v) { $('#result').text(v); } });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {

            <% if (Request["action"] != null) %>
            <% { %>
            document.getElementById("timesheetaction").click();
            <% } %>
            <% if (Request["Rejectedempid"] != null) %>
            <% { %>
            document.getElementById("lblrejectcom").click();
            <% } %>
            //following code is for rescheduling interview pop-up
            <% if (Request["action_id"] != null) %>
            <% { %>
            document.getElementById("reshedule_int").click();
            <% } %>
            <% if (Request["action2"] != null) %>
            <% { %>
            document.getElementById("timesheetaction2").click();
            <% } %>

           <% if (Request["done"] != null)
        { %>
            document.getElementById("approve").click();
             <% }

        if (Request["Reject"] != null)

        {%>
            document.getElementById("rejected").click();
             <% }
        else
               if (Request["More"] != null)

        {%>
            document.getElementById("moredetails").click();
            <% } %>
            <% if (Request["moreinfomsg"] != null) %>
            <% { %>
            document.getElementById("more_info_msg_show").click();
            <% } %>
            <% if (Request["moreinfomsg1"] != null) %>
            <% { %>
            document.getElementById("interveiw_schedule2").click();
            <% } %>
            <% if (Request["moreinfomsg2"] != null) %>
            <% { %>
            document.getElementById("reject_candidate2").click();
            <% } %>
            <% if (Request["cCMNT"] != null) %>
            <% { %>
            document.getElementById("client_comment").click();
            <% } %>
            <% if (Request["u"] != null) %>
            <% { %>
            document.getElementById("job_update").click();
            <% } %>
            <% if (Request["reply"] != null) %>
            <% { %>
            document.getElementById("clientfeedback").click();
            <% } %>
            <% if (Request["foreye"] != null) %>
            <% { %>
            document.getElementById("for_eye").click();
            <% } %>
            <% if (Request["foreye1"] != null) %>
            <% { %>
            document.getElementById("for_eye1").click();
            <% } %>
            <% if (Request["foreyecon"] != null) %>
            <% { %>
            document.getElementById("for_eyecon").click();
            <% } %>
            <% if (Request["forImsg"] != null) %>
            <% { %>
            document.getElementById("forFRSTaction").click();
            <% } %>
            <% if (Request["action_idd"] != null) %>
            <% { %>
            document.getElementById("reschedule1").click();
            <% } %>
            <% if (Request["reject_reason"] != null) %>
            <% { %>
            document.getElementById("rejectFromVendor").click();
            <% } %>
            <% if (Request["done_dash"] != null) %>
            <% { %>
            document.getElementById("approve_can").click();
            <% } %>
            <% if (Request["Reject_dash"] != null) %>
            <% { %>
            document.getElementById("reject_can").click();
            <% } %>
            <% if (Request["forImsgDash"] != null) %>
            <% { %>
            document.getElementById("forFRSTaction").click();
            <% } %>
            <% if (Request["submit"] != null) %>
            <% { %>
            document.getElementById("lblsubmit_job").click();
            <% } %>                        <% if (Request["action_idd"] != null) %>
            <% { %>
            document.getElementById("reschedule1").click();
            <% } %>
            <% if (Request["reject_reason"] != null) %>
            <% { %>
            document.getElementById("rejectFromVendor").click();
            <% } %>
            <% if (Request["c_jobchat"] != null) %>
            <% { %>
            document.getElementById("forchat").click();
            <% } %>
            <% if (Request["job_done"] != null) %>
            <% { %>
            document.getElementById("approve_job").click();
            <% } %>
            <% if (Request["job_Reject"] != null) %>
            <% { %>
            document.getElementById("reject_job").click();
            <% } %>
            <% if (Request["Resch_int1"] != null) %>
            <% { %>
            document.getElementById("reshedule_inter").click();
            <% } %>
            <% if (Request["reject_reasonbyVendor"] != null) %>
            <% { %>
            document.getElementById("reasonRejection").click();
            <% } %>
            <% if (Request["reject_reason1"] != null) %>
            <% { %>
            document.getElementById("rejectFromVendor").click();
            <% } %>

            <% if (Request["makesure"] == "1") %>
            <% { %>
            document.getElementById("InterviewMakeSure").click();
            <% } %>
             <% if (Request["makesure2"] == "1") %>
            <% { %>
            document.getElementById("InterviewMakeSure2").click();
            <% } %>
             <% if (Request["makesure3"] == "1") %>
            <% { %>
            document.getElementById("InterviewMakeSure3").click();
            <% } %>
             <% if (Request["makesure4"] == "1") %>
            <% { %>
            document.getElementById("InterviewMakeSure4").click();
            <% } %>
              <% if (Request["makesure5"] == "1") %>
            <% { %>
            document.getElementById("InterviewMakeSure5").click();
            <% } %>
             <% if (Request["makesure6"] == "1") %>
            <% { %>
            document.getElementById("InterviewMakeSure6").click();
            <% } %>
         <% if (Request["makesure7"] == "1") %>
            <% { %>
            document.getElementById("InterviewMakeSure7").click();
            <% } %>
             <% if (Request["c_confirm1"] == "1") %>
            <% { %>
            document.getElementById("candApprove_cj").click();
            <% } %>
              <% if (Request["c_confirm2"] == "1") %>
            <% { %>
            document.getElementById("candInterview_cj").click();
            <% } %>
              <% if (Request["c_confirm3"] == "1") %>
            <% { %>
            document.getElementById("candReject_cj").click();
            <% } %>
              <% if (Request["c_confirm4"] == "1") %>
            <% { %>
            document.getElementById("candaprov_cj").click();
            <% } %>
             <% if (Request["c_confirm5"] == "1") %>
            <% { %>
            document.getElementById("candrejct_cj").click();
            <% } %>
             <% if (Request["c_confirm6"] == "1") %>
            <% { %>
            document.getElementById("cancelint_cj").click();
            <% } %>
             <% if (Request["c_confirm7"] == "1") %>
            <% { %>
            document.getElementById("ReschInt_cj").click();
            <% } %>
              <% if (Request["dash_con1"] == "1") %>
            <% { %>
         
            document.getElementById("dashReject").click();
            <% } %>
                 <% if (Request["dash_con2"] == "1") %>
            <% { %>
         
            document.getElementById("dashaprove").click();
            <% } %>
             <% if (Request["dash_conS"] == "1") %>
            <% { %>
           
            document.getElementById("dashintschedule").click();
            <% } %>
             <% if (Request["C_settingPop"] == "1") %>
            <% { %>
  
            document.getElementById("c_settingPage").click();
            <% } %>
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            document.getElementById("xyz").click();
            alert("hello2");
        });

    </script>
    <script type="text/javascript">
        function blink() {
            var blinks = document.getElementsByTagName('blink');
            for (var i = blinks.length - 1; i >= 0; i--) {
                var s = blinks[i];
                s.style.visibility = (s.style.visibility === 'visible') ? 'hidden' : 'visible';
            }
            window.setTimeout(blink, 1600);
        }
        if (document.addEventListener) document.addEventListener("DOMContentLoaded", blink, false);
        else if (window.addEventListener) window.addEventListener("load", blink, false);
        else if (window.attachEvent) window.attachEvent("onload", blink);
        else window.onload = blink;
    </script>
    <script type="text/javascript">
        var options = {
            classname: 'my-class',
            id: 'my-id',
            target: document.getElementById('myDivId')
        };

        var nanobar = new Nanobar(options);

        // move bar
        nanobar.go(30); // size bar 30%
        nanobar.go(76); // size bar 76%

        // size bar 100% and and finish
        nanobar.go(100);

    </script>
    <div class="modal slide-down fade" id="SelectEmployeeModal">
        <div class="modal-dialog">
            <div class="v-cell">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">Add Job</h4>
                    </div>
                    <div class="modal-body">


                        <div class="form-group">
                            <asp:DropDownList class="selectpicker" data-live-search="true" data-style="btn-white"
                                AutoPostBack="true" runat="server" OnSelectedIndexChanged="GotoTimeSheetForEmployee_SelectedIndexChanged" ID="selEmployee">
                                <asp:ListItem Text="--select--" Value="1" />
                                <asp:ListItem Text="Contract - Markup" Value="2" />
                                <asp:ListItem Text="Contract - Bill Rate" Value="3" />
                                <asp:ListItem Text="Permanent" Value="4" />
                            </asp:DropDownList>



                        </div>

                        <p></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <%--<button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>--%>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        // request permission on page load
        document.addEventListener('DOMContentLoaded', function () {
            if (Notification.permission !== "granted")
                Notification.requestPermission();
        });

        function interviewTIME(jobid, numopenings, jobdesc) {
          
            document.getElementById("interveiwAlert").click();
        }


    </script>
    </form>
    
    <script>
        function gotoFunction(sEvent) {
            var x = document.getElementById("magicselect").value;
            if (x == "Jobs") {
                document.location.href = 'Client_View_jobs.aspx?jopen=Y&p=JV';
            }


            if (x == "TimeSheets") {
                document.location.href = 'Timesheet_View.aspx?topen=Y&p=VT';
            }


            if ((x != "TimeSheets") && (x != "Jobs")) {
                document.location.href = x;
            }

        }

    </script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91350940-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript">
        $(window).load(function () {
            $(".loader").fadeOut("slow");
        });
    </script>
    <style>
        /* container */
        .container {
            padding: 2% 2%;
        }

        /* CSS talk bubble */
        .talk-bubble {
            margin: 20px;
            display: inline-block;
            position: relative;
            width: 200px;
            height: auto;
            background-color: lightyellow;
        }

        .border {
            border: 2px solid #666;
        }

        .round {
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
        }

        /* Right triangle placed top left flush. */
        .tri-right.border.left-top:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: -40px;
            right: auto;
            top: -2px;
            bottom: auto;
            border: 32px solid;
            border-color: #666 transparent transparent transparent;
        }

        .tri-right.left-top:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: -20px;
            right: auto;
            top: 0px;
            bottom: auto;
            border: 22px solid;
            border-color: lightyellow transparent transparent transparent;
        }

        /* Right triangle, left side slightly down */
        .tri-right.border.left-in:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: -40px;
            right: auto;
            top: 30px;
            bottom: auto;
            border: 10px solid;
            border-color: #666 #666 transparent transparent;
        }

        .tri-right.left-in:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: -20px;
            right: auto;
            top: 38px;
            bottom: auto;
            border: 12px solid;
            border-color: lightyellow lightyellow transparent transparent;
        }

        /*Right triangle, placed bottom left side slightly in*/
        .tri-right.border.btm-left:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: -8px;
            right: auto;
            top: auto;
            bottom: -40px;
            border: 32px solid;
            border-color: transparent transparent transparent #666;
        }

        .tri-right.btm-left:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: 0px;
            right: auto;
            top: auto;
            bottom: -20px;
            border: 22px solid;
            border-color: transparent transparent transparent lightyellow;
        }

        /*Right triangle, placed bottom left side slightly in*/
        .tri-right.border.btm-left-in:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: 30px;
            right: auto;
            top: auto;
            bottom: -40px;
            border: 20px solid;
            border-color: #666 transparent transparent #666;
        }

        .tri-right.btm-left-in:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: 38px;
            right: auto;
            top: auto;
            bottom: -20px;
            border: 12px solid;
            border-color: lightyellow transparent transparent lightyellow;
        }

        /*Right triangle, placed bottom right side slightly in*/
        .tri-right.border.btm-right-in:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: auto;
            right: 30px;
            bottom: -40px;
            border: 20px solid;
            border-color: #666 #666 transparent transparent;
        }

        .tri-right.btm-right-in:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: auto;
            right: 38px;
            bottom: -20px;
            border: 12px solid;
            border-color: lightyellow lightyellow transparent transparent;
        }
        /*
	left: -8px;
  right: auto;
  top: auto;
	bottom: -40px;
	border: 32px solid;
	border-color: transparent transparent transparent #666;
	left: 0px;
  right: auto;
  top: auto;
	bottom: -20px;
	border: 22px solid;
	border-color: transparent transparent transparent lightyellow;

/*Right triangle, placed bottom right side slightly in*/
        .tri-right.border.btm-right:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: auto;
            right: -8px;
            bottom: -40px;
            border: 20px solid;
            border-color: #666 #666 transparent transparent;
        }

        .tri-right.btm-right:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: auto;
            right: 0px;
            bottom: -20px;
            border: 12px solid;
            border-color: lightyellow lightyellow transparent transparent;
        }

        /* Right triangle, right side slightly down*/
        .tri-right.border.right-in:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: auto;
            right: -40px;
            top: 30px;
            bottom: auto;
            border: 20px solid;
            border-color: #666 transparent transparent #666;
        }

        .tri-right.right-in:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: auto;
            right: -20px;
            top: 38px;
            bottom: auto;
            border: 12px solid;
            border-color: lightyellow transparent transparent lightyellow;
        }

        /* Right triangle placed top right flush. */
        .tri-right.border.right-top:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: auto;
            right: -40px;
            top: -8px;
            bottom: auto;
            border: 32px solid;
            border-color: #666 transparent transparent transparent;
        }

        .tri-right.right-top:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: auto;
            right: -20px;
            top: 0px;
            bottom: auto;
            border: 20px solid;
            border-color: lightyellow transparent transparent transparent;
        }

        /* talk bubble contents */
        .talktext {
            padding: 1em;
            text-align: left;
            line-height: 1.5em;
        }

            .talktext p {
                /* remove webkit p margins */
                -webkit-margin-before: 0em;
                -webkit-margin-after: 0em;
            }
    </style>
    <%--   <script type="text/javascript">
        $(window).load(function () {
            $(".loader").fadeOut("slow");
        });

    </script>

    <%
    string PageName = Request.ServerVariables["SCRIPT_NAME"].Replace("/", "");

    if ((PageName != "Add_jobs.aspx") && (PageName != "Preview_job.aspx") && (PageName != "Client_View_Worker_detail.aspx") && (PageName != "Client_Job_Details.aspx") && (PageName != "Client_Edit_job.aspx"))
    { %>

    <script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.4.js">
    </script>
    <script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="js/dataTables.buttons.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="//cdn.datatables.net/buttons/1.2.4/js/buttons.flash.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js">
    </script>
    <script type="text/javascript" language="javascript" src="//cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="//cdn.datatables.net/buttons/1.2.4/js/buttons.print.min.js">
    </script>

    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
    <script type="text/javascript" class="init">
	    $(document).ready(function () {
	        $('#data-table1').DataTable({
	            dom: 'Bfrtip',
	            buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
	            ]
	        });
	    });



    </script>
    <%} %>--%>
</body>

</html>
⁠⁠⁠⁠