﻿/*  *********** Deepthi Css files ********** */
.verify-pages {
    border: 2px solid #383b3f;
    margin-bottom: 20px;
    justify-content: center;
    align-content: center;
    padding: 10px;
    text-align: justify;
}
.p-content{
        text-align: -webkit-center;
    font-size: 16px;
    font-weight: bold;
}
.content-border
{
    
    border: 2px solid #383b3f;
    margin-top: 22px;
    margin-bottom: 20px;
    padding: 10px;
}
td
{
    justify-content: center;
    padding: 5px !important;
    border: 2px solid #000;
    align-content: center;
}
